#
# [ BUILD CONFIGURATION ]
# Building Configuration
#
# All of configuration can be replace by Telegram bot
#


#-------------------------------------------------------------------#
# [ TELEGRAM NOTIFIER ]                                             #
#                                                                   #
# (Required if using --tele-notifier):                              #
# TOKEN                 -> Telegram bot token                       #
#                          (Required if using --tele-notifier)      #
#-------------------------------------------------------------------#
[TELE_NOTIFIER]

TOKEN = 1076863963:AAFb1XNIIeDKRSLZhoPbob0YGfGuH-DmyHY


#-------------------------------------------------------------------#
# [ COMPILER CONFIGURATION ]                                        #
#                                                                   #
# (Required):                                                       #
# PATH                  -> PATH Environtment variable               #
# COMPILER              -> Fill it with gcc or clang                #
# CROSS_COMPILE         -> gcc toolchains prefix                    #
# CROSS_COMPILE_ARM32   -> Leave empty if not using clang           #
# CLANG TRIPLE          -> Leave empty if not using clang           #
# CC                    -> Leave empty if not using clang           #
#-------------------------------------------------------------------#
[COMPILER_CFG]

PATH = /home/runner/work/android_kernel_xiaomi_rosy-4.9/android_kernel_xiaomi_rosy-4.9/eternalx_ci/EternalX-Clang/bin:/home/runner/work/android_kernel_xiaomi_rosy-4.9/android_kernel_xiaomi_rosy-4.9/eternalx_ci/aarch64-linux-gnu/bin:/home/runner/work/android_kernel_xiaomi_rosy-4.9/android_kernel_xiaomi_rosy-4.9/eternalx_ci/arm-linux-gnueabi/bin
COMPILER = clang
CROSS_COMPILE = aarch64-linux-gnu-
CROSS_COMPILE_ARM32 = arm-linux-gnueabi-
CLANG_TRIPLE = aarch64-linux-gnu-
CC = clang


#-------------------------------------------------------------------#
# [ KERNEL CONFIGURATION ]                                          #
#                                                                   #
# (Required):                                                       #
# SOURCE_DIR            -> Path to source kernel directory          #
#                          (on current path)                        #
# ARCH                  -> Device Architecture                      #
# DEFCONFIG             -> Kernel configuration                     #
# CPU                   -> Number of CPU to using it for compile    #
#                                                                   #
# (Optional):                                                       #
# KREL                  -> Append kernel release to                 #
#                          kernel version string                    #
# KLIB                  -> Export/Build loadable modules to         #
#                          Anykernel3. (e.g: True or False)         #
# USER                  -> Append user@host to kernel version       #
# HOST                  -> Append user@host to kernel version       #
#-------------------------------------------------------------------#
[BUILD_CFG]

SOURCE_DIR = ./android_kernel_xiaomi_rosy-4.9
ARCH = arm64
DEFCONFIG = EternalX_defconfig
CPU = 4
KREL =
KLIB = False
KBUILD_BUILD_USER = zexceed12300
KBUILD_BUILD_HOST = circleci
    
                              
#-------------------------------------------------------------------#
# [ ANYKERNEL3 CONFIGURATION ]                                      #
# [ Create Flashable Zip Kernel Automatically ]                     #
#                                                                   #
# (Optional):                                                       #
# FLASHABLE             -> Enable this configuration                #
#                          (e.g: True or False)                     #
# ZIPNAME               -> Name of flashable zip                    #
# ANYKERNEL_DIR         -> Path to anykernel directory              #
#                          (on current path)                        #
# DO_DEVICE             -> Device codename                          #
# KERNEL_STRING         -> message when flashing                    #
# DO_MODULES            -> Repacking with modules.                  #
#                          (default: False)                         #
# SUPPORTED_VER         -> Supported android. (default: 8 - 10)     #
#-------------------------------------------------------------------#		   
[FLASHABLE_CFG]

FLASHABLE = True
ZIPNAME = KERNEL-EternalX
ANYKERNEL_DIR = ./EternalX-flasher
DO_DEVICE = rosy                          
KERNEL_STRING = #           EternalX Kernel            #
DO_MODULES = True
SUPPORTED_VER = 8 - 11
